<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.education</groupId>
        <artifactId>education-plus-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../education-plus-parent</relativePath> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.education</groupId>
    <artifactId>education-plus-content</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>education-plus-content</name>
    <description>education-plus-content</description>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>com.education</groupId>
            <artifactId>education-plus-content-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <modules>
        <module>education-plus-content-api</module>
        <module>education-plus-content-model</module>
        <module>education-plus-content-service</module>
    </modules>
</project>
